// generated from rosidl_adapter/resource/action.idl.em
// with input from core_interfaces/action/PathPlanner.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module core_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct PathPlanner_Goal {
      geometry_msgs::msg::PoseStamped goal_pose;
    };
    @verbatim (language="comment", text=
      "Result")
    struct PathPlanner_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct PathPlanner_Feedback {
      int32 progress;
    };
  };
};
